# imgur

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/esupe/imgur/: AspectRatioImageView.kt  ImgurApp.kt  MainActivity.kt  Navigator.kt  ToolbarController.kt  ViewModelFactory.kt
app/src/main/java/lv/esupe/imgur/data/: GalleryRepo.kt  GalleryService.kt  ImgurRepo.kt  ImgurService.kt
app/src/main/java/lv/esupe/imgur/data/model/: Data.kt  DataList.kt  RawImgurItem.kt
app/src/main/java/lv/esupe/imgur/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/lv/esupe/imgur/di/: AppComponent.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/lv/esupe/imgur/master/: MasterFragment.kt  MasterState.kt  MasterViewModel.kt
app/src/main/java/lv/esupe/imgur/master/model/: ImageItem.kt
app/src/main/java/lv/esupe/imgur/master/recycler/: ImageAdapter.kt  ImageDiffCallback.kt  ImageViewHolder.kt
app/src/main/java/lv/esupe/imgur/model/: Data.kt  DataList.kt  Image.kt  ImgurItem.kt  Section.kt
app/src/main/java/lv/esupe/imgur/network/: HeaderAuthenticator.kt
app/src/main/java/lv/esupe/imgur/ui/: BaseViewModel.kt
app/src/main/java/lv/esupe/imgur/ui/album/: AlbumFragment.kt  AlbumState.kt  AlbumViewModel.kt
app/src/main/java/lv/esupe/imgur/ui/album/model/: AlbumImage.kt
app/src/main/java/lv/esupe/imgur/ui/album/recycler/: AlbumImageAdapter.kt  AlbumImageDiffCallback.kt  AlbumImageViewHolder.kt  SpacingItemDecoration.kt
app/src/main/java/lv/esupe/imgur/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/lv/esupe/imgur/ui/image/: ImageFragment.kt  ImageState.kt  ImageViewModel.kt
app/src/main/java/lv/esupe/imgur/ui/master/: MasterFragment.kt  MasterState.kt  MasterViewModel.kt
app/src/main/java/lv/esupe/imgur/ui/master/model/: ImageItem.kt  (+1 more)
app/src/main/java/lv/esupe/imgur/utils/: Context.kt  Fragment.kt  StringProvider.kt  ViewModel.kt
app/src/main/java/lv/esupe/imgur/view/: AspectRatioImageView.kt
app/src/main/res/drawable/: ic_album.xml  ic_alert.xml  ic_downvote.xml  ic_favorites.xml  ic_image.xml  ic_upvote.xml  ic_views.xml
app/src/main/res/layout/: fragment_album.xml  fragment_details.xml  fragment_image.xml  fragment_master.xml  item_album_image.xml  item_image.xml  item_imgur.xml  main_activity.xml  main_fragment.xml  view_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lv/esupe/imgur/data/: ImgurRepoTest.kt
app/src/test/java/lv/esupe/imgur/ui/master/: MasterViewModelTest.kt
(+7 files in other folders)
